x = float(input('Введите сколько пробежали в 1-ый день: '))
y = float(input('Введите сколько всего км нужно пробежать: '))
d = 1
while x <= y:
   d = d + 1
   x = x + (x * 0.1) 
print(d)